GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./migrations

DB_DRIVER_NAME=postgres
DB_DSN='host=127.0.0.1 port=5432 user=postgres password=postgres dbname=postgres sslmode=disable'
